# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=

## Example
# POSTGRES_USER=tibber
# POSTGRES_PASSWORD=mysecret
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=tibber_app


